<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/test.do" location="50,50" dimension="297,96" />
  <StrutsActivity path="/index.do" location="650,50" dimension="73,66" />
  <StrutsActivity path="/login.do" location="950,50" dimension="305,96" />
  <StrutsActivity path="/logout.do" location="50,250" dimension="313,96" />
  <StrutsActivity path="/register.do" location="650,250" dimension="317,96" />
  <StrutsActivity path="/error.jsp" location="50,450" dimension="78,51" />
  <StrutsActivity path="/success.jsp" location="350,450" dimension="93,51" />
  <StrutsActivity path="/input.jsp" location="650,450" dimension="81,51" />
  <StrutsActivity path="/login.jsp" location="950,450" dimension="80,51" />
  <StrutsActivity path="/welcome.jsp" location="50,650" dimension="101,51" />
  <StrutsActivity path="/register.jsp" location="350,650" dimension="92,51" />
  <StrutsTransition id="/logout.do,logout,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="206,346" />
      <AbsolutePoint location="206,391" />
      <AbsolutePoint location="952,391" />
      <AbsolutePoint location="952,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,failure,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,346" />
      <AbsolutePoint location="808,675" />
      <AbsolutePoint location="442,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,146" />
      <AbsolutePoint location="1132,576" />
      <AbsolutePoint location="100,576" />
      <AbsolutePoint location="100,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,146" />
      <AbsolutePoint location="1020,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="838,346" />
      <AbsolutePoint location="838,475" />
      <AbsolutePoint location="950,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/index.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,450" />
      <AbsolutePoint location="990,191" />
      <AbsolutePoint location="686,191" />
      <AbsolutePoint location="686,116" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,650" />
      <AbsolutePoint location="396,516" />
      <AbsolutePoint location="778,516" />
      <AbsolutePoint location="778,346" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="686,83" />
      <AbsolutePoint location="990,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1030,475" />
      <AbsolutePoint location="1102,475" />
      <AbsolutePoint location="1102,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/input.jsp,null,/test.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,475" />
      <AbsolutePoint location="548,475" />
      <AbsolutePoint location="548,68" />
      <AbsolutePoint location="347,68" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="347,98" />
      <AbsolutePoint location="396,98" />
      <AbsolutePoint location="396,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/test.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,98" />
      <AbsolutePoint location="-25,98" />
      <AbsolutePoint location="-25,475" />
      <AbsolutePoint location="50,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

