# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.header=<font color="red">
errors.footer=</font>



# page error
#=========================================================================
# login.jsp
login.page.title=Login Window
login.page.username=Username
login.page.password=Password
login.page.login=Login
login.page.count=Current Online People\: 
login.page.register=Register


# form error
#=========================================================================
# loginForm
login.error.username=Username can't be null
login.error.password=Password can't be null

# register.jsp
register.page.title=Register Window
register.page.username=Username
register.page.password1=Password
register.page.password2=Confirm password
register.page.email=Email
register.page.register=Register
register.page.back=Back

# welcome.jsp
welcome.page.title=Login is successful!
welcome.page.username=Welcome, 
welcome.page.logout=Logout

# registerForm
register.error.username=Username can't be null
register.error.password1=Password can't be null
register.error.password2=Two passwords aren't equal
register.error.email=Format is abc@def.com


# global message
#=========================================================================
# loginAction
login.message.failed=Username or password doesn't exist!

# registerAction
register.message.failed=Username has been existed!
